<!DOCTYPE html >
<html>
<head>
<title>ELİF SÖNMEZ </title>
</head>
<body style="background-color:powderblue;">
 
 <center>
<h1>ELİF SÖNMEZ</h1>
</center>
    <center>
 <H2>hakkımda  </h2> 
</center>
<blockquote>
     10 ARALIK 2000 yılında HATAY'da doğdum.
    
     2019 yılında PAŞAKARACA AİHL'den mevzun oldum .
     
     Kod alanındaki ilk çalışmam diyebilirim.
     
     Eksikliklerimi tamamlayıp iyi bir programcı
     
     olacağıma inanıyorum.
    </blockquote></hr>

 </body>
</html>
<html>
<frameset cols="25&,75%">
  <frame src="frame_a.html">
  <frame src="frame_b.html">
</framest>
</html>
 
     
     
